.hero {
  background: #f0f1f6;
  padding-top: 80px;
  @media (max-width: 1024px) {
    padding-top: 0;
  }
  &__cont {
    background-image: url(../assets/images/hero-img-5.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: right;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 200px 1fr;
    grid-template-areas:
      "des img"
      "pro img";
    @media (max-width: 1024px) {
      grid-template-areas:
        "des" "img"
        "pro";
      align-items: center;
      justify-items: center;
      background-position: center;
      background-size: 50%;
    }
    @media (max-width: 768px) {
      background-size: 80%;
    }
  }
  &__description {
    font-size: 32px;
    font-weight: 700;
    line-height: 64px;
    text-transform: uppercase;
    color: #0e6c67;
    grid-area: des;
    span {
      color: #24312d;
    }
    @media (max-width: 1024px) {
      font-size: calc(22px + 20 * (100vw / 1440));
      line-height: 45px;
      text-align: center;
    }
  }
  &__pros {
    padding-top: 63px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    grid-area: pro;
    @media (max-width: 1024px) {
      padding-top: 0;
      padding-bottom: 20px;
    }
  }
  &__pros__item {
    display: flex;
    align-items: center;
    gap: 28px;
    font-size: 20px;
    p {
      @media (max-width: 576px) {
        font-size: 16px;
      }
    }
  }
  &__image {
    width: 90%;
    grid-area: img;
    position: relative;
  }
  &__img-main {
    width: 90%;
    @media (max-width: 1024px) {
      width: 60%;
      margin: 0 auto;
    }
    @media (max-width: 768px) {
      margin: 0 auto;
      display: block;
    }
  }
  &__image::after {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    bottom: 0px;
    right: 0;
    z-index: 20;
    background-image: linear-gradient(
      180deg,
      rgba(245, 245, 245, 0) 64%,
      #f0f1f6 100%
    );
  }
}
